# remember-api

./: .gitignore  pom.xml
common/: pom.xml
main/: pom.xml
main/src/main/java/ru/danila/rememberapi/main/: Main.java
main/src/main/webapp/: index.jsp
main/src/main/webapp/WEB-INF/: web.xml
question/: pom.xml
question/src/main/java/ru/danila/rememberapi/question/viewservlet/: QuestionServlet.java
src/main/java/ru/danila/rememberapi/: HelloServlet.java
